{
  "name": "@lg/web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Astro + Vue-islands public site. Renders the normalized SiteView from the read API; near-zero JS shell with tactile Vue islands.",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && vue-tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint:tokens": "tsx scripts/lint-tokens.ts"
  },
  "dependencies": {
    "@astrojs/node": "^10",
    "@astrojs/vue": "^6",
    "@fontsource/fredoka": "^5",
    "@fontsource/inter": "^5",
    "@fontsource/space-mono": "^5",
    "@nanostores/vue": "^1.1.0",
    "astro": "^7.1.1",
    "marked": "^18.0.5",
    "nanostores": "^1.4.0",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "@lg/core": "workspace:^",
    "@lg/db": "workspace:^",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.9",
    "tsx": "^4.23.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6",
    "vue-tsc": "^2.2.12",
    "yaml": "^2.9.0"
  }
}
