{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@lg/core": ["../../packages/core/src/index.ts"],
      "@lg/db": ["../../packages/db/src/index.ts"],
      "@lg/sources": ["../../packages/sources/src/index.ts"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*"],
  "exclude": ["dist"]
}
